{
  "ConnectionStrings": {
    "CustomerOrdering": "Server=(localdb)\\mssqllocaldb;Database=OrderData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ClientId": "customer_ordering_api",
  "ClientSecret": "not_a_real_password",
  "CustomerAuthCustomerScope": "customer_auth_customer_api",

  "CustomerAuthServerUrlKey": "CustomerAuthServerUrl",
  "CustomerAuthServerUrl": "https://localhost:43389",


  "StaffAuthServerUrlKey": "StaffAuthServerUrl",
  "StaffAuthServerUrl": "https://localhost:43390",

  "CustomerAccountAPIKey": "CustomerAccountAPI",
  "CustomerAccountUrl": "https://localhost:50835",
  "CustomerUri": "/api/Customer",
  "CustomerAccountScopeKey": "CustomerAccountScope",
  "CustomerAccountScope": "customer_account_api",

  "ReviewAPIKey": "ReviewAPI",
  "ReviewUrl": "https://localhost:50736",
  "ReviewUri": "/api/Product/",
  "CustomerReviewScopeKey": "ReviewScope",
  "ReviewScope": "review_api",

  "InvoiceAPIKey": "InvoiceAPI",
  "InvoiceUrl": "",
  "InvoiceUri": "/api/Invoice",
  "InvoiceScopeKey": "InvoiceScope",
  "InvoiceScope": "invoice_api",

  "StaffProductAPIKey": "StaffProductAPI",
  "StaffProductUrl": "",
  "StaffProductUri": "/api/customerstockorders",
  "StaffProductScopeKey": "StaffProductScope",
  "StaffProductScope": "staff_product_api",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
